<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Otk T2</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/Volleyball_icon-icons.com_67822.ico" type="image/x-icon">
</head>

<body>
  <div class="log-container">
    <form action="">
      <h2>Let's get started</h2>
      <p>by signing up, I agree to Haikyu's <a href="#"><strong>Privacy policy</strong></a></p>
      <div class="log-gmail">
        <button class="gmail" type="submit">
          <span class="icon"><ion-icon name="logo-google"></ion-icon></span>
          Sign up with Google
        </button>
      </div>
      <div class="separation">
        <span class="linea"></span>
        <p class="or"> or </p>
        <span class="linea"></span>
      </div>
      <div class="input-group">
        <input type="text" placeholder="Enter Email Address">
      </div>
      <div class="input-group">
        <input type="text" placeholder="Enter Username">
      </div>
      <div class="input-group">
        <input type="password" placeholder="Enter Password">
      </div>
      <div class="input-group">
        <input type="password" placeholder="Confirm Password">
      </div>
      <button class="signup" type="submit">Sign Up</button>
      <p class="register">Already have an account? <strong><a href="#">Sign in</a></strong></p>
    </form>
  </div>
  <img src="images/sarina.png" alt="">
  <h4>Fabian Cutipa Solis III CI</h4>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
